[gd_scene load_steps=11 format=3 uid="uid://dxo3hgu53dv1s"]

[ext_resource type="Texture2D" uid="uid://dmyne83kmvqks" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://br4a8jdncrv1y" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://jqqxomkxodbl" path="res://scenes/level.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bsm0g2iws6dkx" path="res://scenes/enemy.tscn" id="4_jyhfs"]
[ext_resource type="AudioStream" uid="uid://ble46ns4ftajc" path="res://assets/song.mp3" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://lnkcu361ilna" path="res://scenes/pauseMenu.tscn" id="6_tefeu"]

[sub_resource type="GDScript" id="GDScript_jyhfs"]
script/source = "extends Node3D

@onready var player = $Player

func _physics_process(delta: float) -> void:
	get_tree().call_group(\"enemies\", \"update_target_location\", player.global_transform.origin)


func _on_resume_button_pressed() -> void:
	pass # Replace with function body.
"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jyhfs"]
panorama = ExtResource("1_0wfyh")

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("PanoramaSkyMaterial_jyhfs")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = SubResource("GDScript_jyhfs")

[node name="NavigationRegion3D" parent="." instance=ExtResource("2_tbgi4")]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.784546, 1.50069, 0.57976)

[node name="Enemy" parent="." instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0926, 1.1, 3.57293)

[node name="Enemy2" parent="." instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.01606, 5.84171, -24.1093)

[node name="Enemy3" parent="." instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.12345, 8.60732, 18.2557)

[node name="Enemy4" parent="." instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4664, 5.52478, 1.91267)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tbgi4")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("6_tefeu")]
