[gd_scene load_steps=12 format=3 uid="uid://br4a8jdncrv1y"]

[ext_resource type="Script" uid="uid://chvi4ipnuql2y" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://mxlu4aqxukrw" path="res://scenes/Gun.tscn" id="2_g2els"]
[ext_resource type="Script" uid="uid://bx4rfvwem50mw" path="res://scripts/camera_3d.gd" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://danrog2h7p2c3" path="res://assets/GodotFPS-Assets/UI/Crosshair.png" id="3_qhqgy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
albedo_color = Color(0.629055, 0.000152286, 0.578766, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g2els"]
material = SubResource("StandardMaterial3D_3vyb7")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
height = 1.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qlg0r"]
dof_blur_amount = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqkch"]
transparency = 1
albedo_texture = ExtResource("3_qhqgy")

[sub_resource type="QuadMesh" id="QuadMesh_qlg0r"]
material = SubResource("StandardMaterial3D_dqkch")
center_offset = Vector3(0, 0, -7)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_g2els")

[node name="StandCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qhqgy")

[node name="CrouchCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_3vyb7")
disabled = true

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Gun" parent="Head" instance=ExtResource("2_g2els")]
transform = Transform3D(-0.777211, 0, 1.97037e-06, 0, 0.777211, 0, -1.97037e-06, 0, -0.777212, 0.395919, -0.563129, -0.949694)

[node name="Camera3D" type="Camera3D" parent="Head"]
attributes = SubResource("CameraAttributesPractical_qlg0r")
script = ExtResource("3_dqkch")

[node name="Score" type="Label3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18824, 1.36608, -2.03188)
text = "SCORE: 10"

[node name="Health" type="Label3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18402, 1.36608, -2.03188)
text = "Health: 100"

[node name="Ammo" type="Label3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38643, 1.36608, -2.03188)
text = "6 / ∞"

[node name="Crosshair" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(0.112442, 0, 0, 0, 0.112442, 0, 0, 0, 0.112442, 0, 0, 0)
mesh = SubResource("QuadMesh_qlg0r")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 1, 0)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
